class Solution {
    
    public long totalFine( long n, long date, long car[], long fine[])
    {
        long f_sum=0;
        if(date % 2 == 0)
        {
            for(int i=0;i<n;i++)
            {
                if((car[i] & 1) == 1)
                {
                    f_sum+=fine[i];
                }
            }
        }
        else
        {
            for(int i=0;i<n;i++)
            {
                if((car[i] & 1) == 0)
                {
                    f_sum+=fine[i];
                }
            }
        }
        return f_sum;
    }
}
