class Solution {
    void rearrange(int arr[], int n) {
        // code here
        int pos=0,neg=0,fill=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=0)
            pos++;
            else
            neg++;
        }
        int [] pos_arr = new int[pos];
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=0)
            {
                pos_arr[fill++]=arr[i];
            }
        }
        fill=0;
        int [] neg_arr=new int[neg];
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0)
            {
                neg_arr[fill++]=arr[i];
            }
        }
        int[] res = new int[arr.length];
        int s1=0,s2=0,k=0;
        while(s1<pos_arr.length && s2<neg_arr.length)
        {
            res[k++]=pos_arr[s1++];
            res[k++]=neg_arr[s2++];
        }
        while(s1<pos_arr.length)
        res[k++]=pos_arr[s1++];
        while(s2<neg_arr.length)
        res[k++]=neg_arr[s2++];
        for(int j=0;j<res.length;j++)
        arr[j]=res[j];
    }
}
